# labOrder

./: .gitignore  README.md  pom.xml
src/main/java/com/bdu/laborder/: LaborderApplication.java
src/main/java/com/bdu/laborder/common/: BussinessCode.java  Constant.java  Result.java  ResultGenerator.java
src/main/java/com/bdu/laborder/common/constant/: BussinessCode.java  Constant.java  HttpStatus.java  UserConstants.java
src/main/java/com/bdu/laborder/common/core/domain/: BaseEntity.java  TreeSelect.java
src/main/java/com/bdu/laborder/common/core/domain/controller/: BaseController.java
src/main/java/com/bdu/laborder/common/core/domain/entity/: BaseEntity.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/bdu/laborder/common/core/result/: Result.java  ResultGenerator.java
src/main/java/com/bdu/laborder/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/bdu/laborder/common/file/entity/: UploadFileResponse.java
src/main/java/com/bdu/laborder/common/file/service/: FileService.java
src/main/java/com/bdu/laborder/common/file/utils/: FileController.java  FileUploadUtils.java  MimeTypeUtils.java
src/main/java/com/bdu/laborder/config/: CachingConfig.java  FileStorageConfig.java  FileStorageProperties.java  LoginInterceptor.java  MyInterceptor.java  MyWebConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/bdu/laborder/controller/: BaseController.java  ClassroomController.java  CourseController.java  FileController.java  LabExpController.java  LabOrderController.java  LabsController.java  LoginController.java  MessageController.java  NewsController.java  OrderController.java  OrderLabController.java  SDictController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/bdu/laborder/entity/: ClassTime.java  Classroom.java  ClassroomOrder.java  ClassroomOrderDetail.java  ClassroomOrderRequest.java  Course.java  CourseTable.java  CourseTime.java  ExpRequest.java  Experiment.java  LabOrder.java  LabOrderDetil.java  LabOrderRequest.java  LabRequest.java  Labs.java  LabsTop.java  Message.java  News.java  NewsRequest.java  OrderAudit.java  SDict.java  UploadFileResponse.java  User.java  UserRequest.java
src/main/java/com/bdu/laborder/exception/: BaseErrorInfoInterface.java  BaseException.java  GlobalExceptionHandler.java  LabOrderException.java
src/main/java/com/bdu/laborder/exception/file/: InvalidExtensionException.java
src/main/java/com/bdu/laborder/mapper/: ClassroomMapper.java  ClassroomOrderMapper.java  CourseMapper.java  CourseTableMapper.java  CourseTimeMapper.java  LabExpMapper.java  LabOrderMapper.java  LabsMapper.java  LoginMapper.java  MessageMapper.java  NewsMapper.java  OrderLabMapper.java  SDictMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/bdu/laborder/service/: ClassroomOrderService.java  ClassroomService.java  CourseService.java  CourseTableService.java  CourseTimeService.java  FileService.java  LabExpService.java  LabOrderService.java  LabsService.java  LoginService.java  MessageService.java  NewsService.java  OrderLabService.java  SDictService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/bdu/laborder/service/impl/: ClassroomOrderServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  CourseTableServiceImpl.java  CourseTimeServiceImpl.java  FileServiceImpl.java  LabExpServiceImpl.java  LabOrderServiceImpl.java  LabsServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderLabServiceImpl.java  SDictServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdu/laborder/utils/: CreateGson.java  DateUtils.java  HttpUtils.java  JwtUtils.java  MD5Util.java  PageQuery.java  RedisUtil.java  ServletUtils.java  StringUtils.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/config/: banner.txt
src/main/resources/mybatis/mapper/: ClassroomMapper.xml  ClassroomOrderMapper.xml  CourseMapper.xml  CourseTableMapper.xml  CourseTimeMapper.xml  LabExpMapper.xml  LabsMapper.xml  LoginMapper.xml  MessageMapper.xml  NewsMapper.xml  SDictMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/sql/: lab-order.sql
src/test/java/com/bdu/laborder/: LaborderApplicationTests.java
(+4 files in other folders)
