${AnsiColor.BRIGHT_YELLOW}
         /***
         *      ┌─┐       ┌─┐
         *   ┌──┘ ┴───────┘ ┴──┐
         *   │                 │
         *   │       ───       │
         *   │  ─┬┘       └┬─  │
         *   │                 │
         *   │       ─┴─       │
         *   │                 │
         *   └───┐         ┌───┘
         *       │         │
         *       │         │
         *       │         │
         *       │         └──────────────┐
         *       │                        │
         *       │                        ├─┐
         *       │                        ┌─┘
         *       │                        │
         *       └─┐  ┐  ┌───────┬──┐  ┌──┘
         *         │ ─┤ ─┤       │ ─┤ ─┤
         *         └──┴──┘       └──┴──┘
         *                神兽保佑
         *               代码无BUG!
         */

${AnsiColor.BRIGHT_BLUE}
  :: Spring Boot ::        (${spring-boot.version})
